# Global settings
ctrl_interface=/var/run/wpa_supplicant
update_config=1
country=VN

network={
    # Wi-Fi network configuration
    ssid="YourWiFiSSID"
    psk="YourWiFiPassword"

    # Optional settings
    priority=1
    key_mgmt=WPA-PSK
}