#!/bin/sh
# udhcpc script - called by udhcpc to configure interface

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

# Convert netmask to CIDR
mask2cidr() {
    local x=${1##*255.}
    set -- 0^^^128^192^224^240^248^252^254^ $(( (${#1} - ${#x})*2 )) ${x%%.*}
    x=${1%%$3*}
    echo $(( $2 + (${#x}/4) ))
}

case "$1" in
    deconfig)
        echo "Releasing $interface"
        ip -4 addr flush dev $interface
        ip -4 route flush dev $interface
        ;;
    
    bound|renew)
        echo "Configuring $interface: $ip/$subnet"
        
        # Flush old config
        ip -4 addr flush dev $interface
        ip -4 route flush dev $interface
        
        # Add IP address
        CIDR=$(mask2cidr "$subnet")
        ip addr add $ip/$CIDR broadcast + dev $interface || {
            echo "Failed to set IP address"
            exit 1
        }
        
        # Add default gateway
        if [ -n "$router" ]; then
            for gw in $router; do
                echo "Gateway: $gw"
                ip route add default via $gw dev $interface && break
            done
        fi
        
        # Configure DNS servers
        if [ -n "$dns" ]; then
            echo "# Generated by udhcpc" > /etc/resolv.conf
            [ -n "$domain" ] && echo "search $domain" >> /etc/resolv.conf
            for ns in $dns; do
                echo "nameserver $ns" >> /etc/resolv.conf
            done
            echo "DNS: $dns"
        fi
        
        echo "$interface ready with IP $ip/$CIDR"
        ;;
    
    leasefail)
        echo "DHCP lease failed for $interface"
        ;;
esac

exit 0
